server {
    listen 80;
    server_name cam02.cctv.hosted-servers.uk;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://192.168.4.1:8081;
        proxy_redirect off;
    }
}
