server {
    listen 80;
    server_name cam01.cctv.hosted-servers.uk;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.22:8082;
        proxy_redirect off;
    }
}
